h1 span {
    font-weight: 300;
    color: #080808;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    letter-spacing: 1.25px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
}

h1 span:after,
h1 span:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color: #f8f8f8;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#canvas-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    gap: 2rem;
}

#chip-display {
    border: solid black;
    padding: 4px;
}

#mapping {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    gap: 2rem;
}

#key-og,
#key-map {
    width: auto;
    display: grid;
    grid-gap: 2px 2px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background-color: darkgray;
    padding: 2px;
}

#key-og > .title,
#key-map > .title {
    grid-column: span 4;
    font-family: monospace;
}

#arrow {
    font-size: 2rem;
}

.title {
    padding: 5px 0px;
    color: white;
}

.key {
    font-size: x-large;
    font-family: monospace;
    text-align: center;
    padding: 5px 10px;
    background-color: white;
}

@media (orientation: portrait) {
    #canvas-options {
        flex-direction: column;
    }

    #mapping {
        gap: 1rem;
    }
}