:root {
    font-family: monospace;
    line-height: 1.5;
    font-weight: normal;

    color-scheme: light;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

h1.heading span {
    font-family: sans-serif;
    font-weight: 200;
    font-size: xx-large;

    letter-spacing: 1.25px;
    text-align: center;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
}

h1.heading span:after,
h1.heading span:before {
    content: ' ';
    display: block;
    border-bottom: 2px solid #bbb;
}

h1.heading {
    padding-bottom: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#app canvas {
    width: 90vw;
    max-width: 900px;
    border: solid black;
    padding: 4px;
}

#interaction {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 3rem;
}

#roms {
    font-size: medium;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

#mapping {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    gap: 2rem;
}

#key-og,
#key-map {
    width: auto;
    display: grid;
    grid-gap: 2px 2px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background-color: slategray;
    padding: 2px;
}

#key-og > .title,
#key-map > .title {
    grid-column: span 4;
    font-family: monospace;
    color: white;
}

#arrow {
    font-size: 2rem;
}

.key {
    font-size: x-large;
    font-family: monospace;
    text-align: center;
    padding: 5px 10px;
    background-color: white;
}

@media (orientation: portrait) {
    #interaction {
        flex-direction: column;
        align-items: center;
    }

    .key {
        font-size: smaller;
    }
}
